@import "./index.css";

.app {
  display:flex;
  flex-wrap:wrap;
  width: 100vw;
  min-width:1200px;
  background:#072348;
}

header {

}

main{
  width:100%;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 99;
}



.section.hero {
  background: url("/src/assets/Mask\ Group\ 1@2x.png") no-repeat center;
  background-size: cover;
}

.section:not(.hero){
  margin-top:100px;
  height:auto;
  align-items:start;
  
}
.block-link {
  --half-length:calc((100vw - 1200px) / 2);
  position: absolute;
  top: 20px;
  left: var(--half-length);
}

.block-link > a {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.hero-content{
  display:flex;
  justify-content: space-between;
  align-items:center;
  width:1200px;
}



.hero-content > .img-wrapper {
  width: calc(100% - 550px);
  height:100%;

}

.hero-content > .heading-block {
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  gap:30px;
  width: 525px;
  margin-top:50px;
}

.hero-content > .heading-block h1 {
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  row-gap: 10px;
}

.hero-content > .button-link {
  display:block;
  width:auto;
  margin:auto;
}

.see-more {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 10rem;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%);
}

.see-more > button {
  width: 8vmin;
  height: 8vmin;
  padding: 0;
  background: white url("/src/assets/Group\ 4013@2x.png") no-repeat 50% 45%;
  background-size: 140%;
  border-radius: 50%;
}

.section.highlights{
  flex-wrap:wrap;
}

.section.highlights > .heading-block > h1 > span:nth-of-type(2){
  display:block;
  margin-top:10px;
}

.cards{
  display:flex;
  width:1200px;
  margin-top:140px;
  margin-bottom:140px;
  border-radius:10px;
}

.card{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  width:calc(100% / 3);
  height:400px;
  padding:0 20px 15px;
  background:white;
  border-radius:10px;
  overflow:hidden;
}
.card.above{
  background:#ea4a33;
  transform:scale(1.25);
}

.card .img-wrapper{
  width:50%;
  margin-top:-20px;
}

.separation{
  display:flex;
  justify-content: center;
  width:100%;
}

@media (prefers-reduced-motion: no-preference) {
}

@media screen and (max-width:1200px){

}

@media screen and (max-width:1200px){
  .block-link{
    left:0;
  }
}